<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title> Aereo </title>
</head>
<body>
    <div id="div1">  
        <h2 id="firsth2"> Envios a Nivel Nacional </h2>
    </div>
    <div id="div2"> 
        <img id="imagen" src="css/avion.jpeg">
    </div>
    <div id="menu">
        <ul>
            <button><a href="indextransport.html">Home</a></button>
            <button><a>Rutas</button>
                <ul>
                    <button><a href="terrestre.html">Terrestre</a></button>
                    <button><a href="fluvial.html">Maritimo</a></button>
                    <button><a href="aereo.html">Aereo</a></button>
                </ul> 
        </ul> 
    </div>           
</body>
<footer>
    <h2> Contactenos a la linea: 01 8000 1632 963 </h2>
</footer>

</html>